{
  "name": "agent-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:host": "bun --watch apps/host/src/server.ts",
    "dev": "bun scripts/dev-desktop.ts",
    "build": "bun scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun scripts/test.ts"
  },
  "dependencies": {
    "@oh-my-pi/pi-ai": "18.1.10",
    "@oh-my-pi/pi-coding-agent": "18.1.10",
    "@oh-my-pi/pi-natives": "18.1.10",
    "@oh-my-pi/pi-tui": "18.1.10",
    "@oh-my-pi/pi-utils": "18.1.10",
    "@pierre/diffs": "1.3.5",
    "@shikijs/themes": "4.4.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shiki": "3.20.0",
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "1.3.14",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.2.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "trustedDependencies": ["electron"],
  "overrides": { "@types/node": "24.13.3" },
  "patchedDependencies": {
    "@oh-my-pi/pi-coding-agent@18.1.10": "patches/@oh-my-pi%2Fpi-coding-agent@18.1.10.patch",
    "@oh-my-pi/pi-utils@18.1.10": "patches/@oh-my-pi%2Fpi-utils@18.1.10.patch"
  }
}
