{
  "name": "@agent-desktop/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "dependencies": {
    "@agent-desktop/shared": "workspace:*",
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@lezer/markdown": "1.7.2",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.21",
    "cmdk": "1.1.1",
    "highlight.js": "11.11.2",
    "lowlight": "3.3.0",
    "mermaid": "11.16.0",
    "mdast-util-from-markdown": "2.0.3",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "tldts": "7.4.9",
    "@modelcontextprotocol/ext-apps": "2.0.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0"
  }
}
